crontab -e 输入以下语句，然后 :wq 保存退出。
* * * * * /alidata/server/php-5.5.7/bin/php /alidata/www/weipan/tolog.php
* * * * * sleep 5; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 10; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 15; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 20; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 25; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 30; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 35; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 40; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 45; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 50; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php
* * * * * sleep 55; /alidata/server/php-5.5.7/bin/php  /alidata/www/weipan/tolog.php